# api_b11

./: pom.xml
src/test/java/delete/: Pet.java
src/test/java/get/: CatFacts.java  CovidStatistics.java  DeserializationIntro.java  DeserializePokemon.java  GetPet.java  Pokemon.java  StarWars.java
src/test/java/pojo/: PetPojo.java  PokemonPojo.java  PokemonTypePojo.java  SlackMessagePojo.java  StarWarsCharactersPojo.java  StarWarsPojo.java
src/test/java/post/: Pet.java  Slack.java
src/test/java/put/: Pet.java
src/test/java/step_defs/: PetStepDefs.java
src/test/java/utils/: PayloadUtil.java
src/test/resources/: SlackMessage.json
src/test/resources/feature/: Pet.feature
